# gradle-versioncode-plugin

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/mindera/gradle/versioncode/: IncrementVersionCodeTask.groovy  VersionCodePlugin.groovy  VersionCodePluginExtension.groovy
src/main/groovy/com/mindera/gradle/versioncode/utils/: VersionCodeService.groovy
