apply plugin: 'groovy'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

apply plugin: 'maven'

repositories {
    mavenCentral()
}

group = 'com.mindera.gradle.versioncode'
version = '1.0'
sourceCompatibility = 1.7
targetCompatibility = 1.7

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}