apply plugin: 'groovy'
apply plugin: 'maven'

buildscript {
    repositories {
        mavenCentral()
    }
}

dependencies {
    repositories {
        mavenCentral()
    }

    compile gradleApi()
    compile localGroovy()

    compile 'com.android.tools.build:gradle:1.5.0'
}

repositories {
    mavenCentral()
}

group = 'com.mindera.gradle.versioncode'
version = '1.3'
sourceCompatibility = 1.7
targetCompatibility = 1.7

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}